EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:BME280 U3
U 1 1 5E93C867
P 8150 1550
F 0 "U3" H 7721 1596 50  0000 R CNN
F 1 "BME280" H 7721 1505 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 9650 1100 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf" H 8150 1350 50  0001 C CNN
	1    8150 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5E93E308
P 2300 2400
F 0 "J1" H 2300 3881 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2300 3790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 2300 2400 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3700 1900 3900
Wire Wire Line
	1900 3900 2000 3900
Wire Wire Line
	2000 3900 2000 3700
Wire Wire Line
	2000 3900 2100 3900
Wire Wire Line
	2100 3900 2100 3700
Connection ~ 2000 3900
Wire Wire Line
	2100 3900 2200 3900
Wire Wire Line
	2200 3900 2200 3700
Connection ~ 2100 3900
Wire Wire Line
	2200 3900 2300 3900
Wire Wire Line
	2300 3900 2300 3700
Connection ~ 2200 3900
Wire Wire Line
	2300 3900 2400 3900
Wire Wire Line
	2400 3900 2400 3700
Connection ~ 2300 3900
Wire Wire Line
	2400 3900 2500 3900
Wire Wire Line
	2500 3900 2500 3700
Connection ~ 2400 3900
Wire Wire Line
	2500 3900 2600 3900
Wire Wire Line
	2600 3900 2600 3700
Connection ~ 2500 3900
$Comp
L power:GND #PWR06
U 1 1 5E9426A4
P 2300 3900
F 0 "#PWR06" H 2300 3650 50  0001 C CNN
F 1 "GND" H 2305 3727 50  0000 C CNN
F 2 "" H 2300 3900 50  0001 C CNN
F 3 "" H 2300 3900 50  0001 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 950  8150 950 
$Comp
L power:GND #PWR028
U 1 1 5E945307
P 8150 950
F 0 "#PWR028" H 8150 700 50  0001 C CNN
F 1 "GND" H 8155 777 50  0000 C CNN
F 2 "" H 8150 950 50  0001 C CNN
F 3 "" H 8150 950 50  0001 C CNN
	1    8150 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1100 2500 1100
Text Label 2400 700  1    50   ~ 0
3.3V
Wire Wire Line
	2400 1100 2400 700 
Connection ~ 2400 1100
Wire Wire Line
	7450 1850 7550 1850
$Comp
L power:GND #PWR025
U 1 1 5E94BE3B
P 7450 1850
F 0 "#PWR025" H 7450 1600 50  0001 C CNN
F 1 "GND" V 7455 1722 50  0000 R CNN
F 2 "" H 7450 1850 50  0001 C CNN
F 3 "" H 7450 1850 50  0001 C CNN
	1    7450 1850
	0    1    1    0   
$EndComp
Text Label 7300 1450 2    50   ~ 0
SDA
Text Label 7300 1650 2    50   ~ 0
SCL
Text Label 3700 1800 0    50   ~ 0
SDA
Text Label 3700 1900 0    50   ~ 0
SCL
$Comp
L Sensor_Magnetic:BMM150 U5
U 1 1 5E966360
P 9850 4150
F 0 "U5" V 9754 3707 50  0000 R CNN
F 1 "BMM150" V 9845 3707 50  0000 R CNN
F 2 "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" H 9400 4300 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmm150-ds001.pdf" H 9500 4400 50  0001 C CNN
	1    9850 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E96929D
P 10750 4150
F 0 "#PWR039" H 10750 3900 50  0001 C CNN
F 1 "GND" H 10755 3977 50  0000 C CNN
F 2 "" H 10750 4150 50  0001 C CNN
F 3 "" H 10750 4150 50  0001 C CNN
	1    10750 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 4150 10250 4150
Connection ~ 8150 950 
Wire Wire Line
	8150 950  8250 950 
$Comp
L Device:C C5
U 1 1 5E9748AE
P 8350 2350
F 0 "C5" H 8465 2396 50  0000 L CNN
F 1 "100n" H 8465 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8388 2200 50  0001 C CNN
F 3 "~" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E979C6C
P 8350 2600
F 0 "#PWR030" H 8350 2350 50  0001 C CNN
F 1 "GND" H 8355 2427 50  0000 C CNN
F 2 "" H 8350 2600 50  0001 C CNN
F 3 "" H 8350 2600 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5E97B0DD
P 7950 2600
F 0 "#PWR027" H 7950 2350 50  0001 C CNN
F 1 "GND" H 7955 2427 50  0000 C CNN
F 2 "" H 7950 2600 50  0001 C CNN
F 3 "" H 7950 2600 50  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2500 7950 2600
Wire Wire Line
	8350 2500 8350 2600
$Comp
L Device:C C8
U 1 1 5E98EB6A
P 9250 4050
F 0 "C8" V 9502 4050 50  0000 C CNN
F 1 "100n" V 9411 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9288 3900 50  0001 C CNN
F 3 "~" H 9250 4050 50  0001 C CNN
	1    9250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5E9904D0
P 9250 4400
F 0 "C9" V 9502 4400 50  0000 C CNN
F 1 "100n" V 9411 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9288 4250 50  0001 C CNN
F 3 "~" H 9250 4400 50  0001 C CNN
	1    9250 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E9920CE
P 8950 4250
F 0 "#PWR031" H 8950 4000 50  0001 C CNN
F 1 "GND" H 8955 4077 50  0000 C CNN
F 2 "" H 8950 4250 50  0001 C CNN
F 3 "" H 8950 4250 50  0001 C CNN
	1    8950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4050 9000 4050
Wire Wire Line
	9000 4050 9000 4250
Wire Wire Line
	9000 4250 8950 4250
Wire Wire Line
	9100 4400 9000 4400
Wire Wire Line
	9000 4400 9000 4250
Connection ~ 9000 4250
Wire Wire Line
	9400 4400 9450 4400
Wire Wire Line
	9450 4400 9450 4250
Wire Wire Line
	9450 4250 9550 4250
Wire Wire Line
	9550 4150 9450 4150
Wire Wire Line
	9450 4050 9400 4050
Wire Wire Line
	9450 4150 9450 4250
Connection ~ 9450 4150
Connection ~ 9450 4250
Connection ~ 9450 4050
Wire Wire Line
	9450 4050 9450 4150
$Comp
L power:GND #PWR038
U 1 1 5E9A3BF2
P 10500 4750
F 0 "#PWR038" H 10500 4500 50  0001 C CNN
F 1 "GND" H 10505 4577 50  0000 C CNN
F 2 "" H 10500 4750 50  0001 C CNN
F 3 "" H 10500 4750 50  0001 C CNN
	1    10500 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E9A653F
P 9850 4750
F 0 "#PWR034" H 9850 4500 50  0001 C CNN
F 1 "GND" H 9855 4577 50  0000 C CNN
F 2 "" H 9850 4750 50  0001 C CNN
F 3 "" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4750 10050 4750
Wire Wire Line
	10050 4750 10050 4650
Wire Wire Line
	9850 4650 9850 4750
Wire Wire Line
	10050 3750 10050 3600
Wire Wire Line
	10050 3600 9450 3600
Text Label 9550 4900 2    50   ~ 0
SDA
Text Label 9550 5050 2    50   ~ 0
SCL
Wire Wire Line
	9950 5050 9950 4650
Text Label 1050 2600 2    50   ~ 0
BMM_INT
Text Label 9500 3150 2    50   ~ 0
BMM_INT
Wire Wire Line
	9850 3750 9850 3150
Wire Wire Line
	9850 3150 9500 3150
Wire Wire Line
	1050 2600 1500 2600
Text Label 1050 2700 2    50   ~ 0
BMM_DRDY
Wire Wire Line
	1050 2700 1500 2700
Text Label 9500 3400 2    50   ~ 0
BMM_DRDY
Wire Wire Line
	9500 3400 9750 3400
Wire Wire Line
	9750 3400 9750 3750
$Comp
L dk_Temperature-Sensors-Analog-and-Digital-Output:TMP102AIDRLR U6
U 1 1 5EA1B5E9
P 5700 1700
F 0 "U6" V 5703 1356 60  0000 R CNN
F 1 "TMP102AIDRLR" V 5597 1356 60  0000 R CNN
F 2 "TMP102AIDRL:SOT50P160X60-6N" H 5900 1900 60  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tmp102.pdf" H 5900 2000 60  0001 L CNN
F 4 "296-26834-1-ND" H 5900 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "TMP102AIDRLR" H 5900 2200 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 5900 2300 60  0001 L CNN "Category"
F 7 "Temperature Sensors - Analog and Digital Output" H 5900 2400 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp102" H 5900 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/TMP102AIDRLR/296-26834-1-ND/2255195" H 5900 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "SENSOR DIGITAL -40C-125C SOT563" H 5900 2700 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5900 2800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5900 2900 60  0001 L CNN "Status"
	1    5700 1700
	0    -1   -1   0   
$EndComp
Text Label 5300 2450 2    50   ~ 0
SDA
Text Label 5300 2200 2    50   ~ 0
SCL
Wire Wire Line
	5300 2200 5500 2200
Wire Wire Line
	5500 2200 5500 2100
Wire Wire Line
	5600 2450 5300 2450
Wire Wire Line
	5600 2100 5600 2450
$Comp
L power:GND #PWR023
U 1 1 5EAA1035
P 6050 1800
F 0 "#PWR023" H 6050 1550 50  0001 C CNN
F 1 "GND" H 6055 1627 50  0000 C CNN
F 2 "" H 6050 1800 50  0001 C CNN
F 3 "" H 6050 1800 50  0001 C CNN
	1    6050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1800 6050 1800
$Comp
L power:GND #PWR020
U 1 1 5EAAC25C
P 5200 1800
F 0 "#PWR020" H 5200 1550 50  0001 C CNN
F 1 "GND" H 5205 1627 50  0000 C CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1700 5200 1700
Wire Wire Line
	5200 1700 5200 1800
Text Label 4800 1600 2    50   ~ 0
3.3V
Text Label 1050 2800 2    50   ~ 0
TMP_ALERT
Wire Wire Line
	1050 2800 1500 2800
Text Label 5400 1300 2    50   ~ 0
TMP_ALERT
Wire Wire Line
	5700 1400 5700 1300
Wire Wire Line
	5700 1300 5400 1300
Wire Wire Line
	4800 1600 4950 1600
$Comp
L Device:C C10
U 1 1 5EAE4E0C
P 4950 1800
F 0 "C10" H 5065 1846 50  0000 L CNN
F 1 "100n" H 5065 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 1650 50  0001 C CNN
F 3 "~" H 4950 1800 50  0001 C CNN
	1    4950 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EAEACFF
P 4950 2000
F 0 "#PWR019" H 4950 1750 50  0001 C CNN
F 1 "GND" H 4955 1827 50  0000 C CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1950 4950 2000
Wire Wire Line
	4950 1650 4950 1600
Connection ~ 4950 1600
Wire Wire Line
	4950 1600 5300 1600
$Comp
L Device:C C1
U 1 1 5EB00DE4
P 8000 3400
F 0 "C1" V 8252 3400 50  0000 C CNN
F 1 "100n" V 8161 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8038 3250 50  0001 C CNN
F 3 "~" H 8000 3400 50  0001 C CNN
	1    8000 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EB13AAE
P 8000 3800
F 0 "C2" V 8252 3800 50  0000 C CNN
F 1 "100n" V 8161 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8038 3650 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3400 7800 3400
Wire Wire Line
	7800 3400 7800 3550
Wire Wire Line
	7800 3550 7700 3550
Wire Wire Line
	7700 3650 7800 3650
Wire Wire Line
	7800 3650 7800 3800
Wire Wire Line
	7800 3800 7850 3800
Wire Wire Line
	8150 3400 8200 3400
Wire Wire Line
	8150 3800 8200 3800
Text Label 5900 4150 2    50   ~ 0
SDA
Text Label 5900 4050 2    50   ~ 0
SCL
$Comp
L Device:R R2
U 1 1 5EB525E2
P 3500 2100
F 0 "R2" V 3293 2100 50  0000 C CNN
F 1 "4.7k" V 3384 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EB59A58
P 3500 1550
F 0 "R1" V 3293 1550 50  0000 C CNN
F 1 "4.7k" V 3384 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
NoConn ~ 6300 4550
NoConn ~ 6300 4450
Text Label 3500 1250 1    50   ~ 0
3.3V
Text Label 3500 2400 3    50   ~ 0
3.3V
Wire Wire Line
	3500 2250 3500 2400
Wire Wire Line
	3500 1400 3500 1250
Wire Wire Line
	3100 1900 3500 1900
Wire Wire Line
	3100 1800 3500 1800
Wire Wire Line
	3500 1900 3500 1950
Connection ~ 3500 1900
Wire Wire Line
	3500 1900 3700 1900
Wire Wire Line
	3500 1800 3500 1700
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3700 1800
Wire Wire Line
	5900 4050 6300 4050
Wire Wire Line
	5900 4150 6300 4150
Wire Wire Line
	7550 1650 7300 1650
Wire Wire Line
	7300 1450 7550 1450
$Comp
L Device:C C4
U 1 1 5ED753AD
P 7950 2350
F 0 "C4" H 8065 2396 50  0000 L CNN
F 1 "100n" H 8065 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7988 2200 50  0001 C CNN
F 3 "~" H 7950 2350 50  0001 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2200 8050 2200
Wire Wire Line
	8050 2200 8050 2150
Wire Wire Line
	8250 2150 8250 2200
Wire Wire Line
	8250 2200 8350 2200
Text Label 7700 2200 2    50   ~ 0
3.3V
Wire Wire Line
	7700 2200 7950 2200
Text Label 8600 2200 0    50   ~ 0
3.3V
Wire Wire Line
	8600 2200 8350 2200
Wire Wire Line
	7450 1250 7550 1250
$Comp
L power:GND #PWR024
U 1 1 5EDB677C
P 7450 1250
F 0 "#PWR024" H 7450 1000 50  0001 C CNN
F 1 "GND" V 7455 1122 50  0000 R CNN
F 2 "" H 7450 1250 50  0001 C CNN
F 3 "" H 7450 1250 50  0001 C CNN
	1    7450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 950  10300 950 
$Comp
L power:GND #PWR036
U 1 1 5EDD15FE
P 10300 950
F 0 "#PWR036" H 10300 700 50  0001 C CNN
F 1 "GND" H 10305 777 50  0000 C CNN
F 2 "" H 10300 950 50  0001 C CNN
F 3 "" H 10300 950 50  0001 C CNN
	1    10300 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 1850 9700 1850
$Comp
L power:GND #PWR033
U 1 1 5EDD1605
P 9600 1850
F 0 "#PWR033" H 9600 1600 50  0001 C CNN
F 1 "GND" V 9605 1722 50  0000 R CNN
F 2 "" H 9600 1850 50  0001 C CNN
F 3 "" H 9600 1850 50  0001 C CNN
	1    9600 1850
	0    1    1    0   
$EndComp
Text Label 9450 1450 2    50   ~ 0
SDA
Text Label 9450 1650 2    50   ~ 0
SCL
Connection ~ 10300 950 
Wire Wire Line
	10300 950  10400 950 
$Comp
L Device:C C7
U 1 1 5EDD160F
P 10500 2350
F 0 "C7" H 10615 2396 50  0000 L CNN
F 1 "100n" H 10615 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10538 2200 50  0001 C CNN
F 3 "~" H 10500 2350 50  0001 C CNN
	1    10500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5EDD1615
P 10500 2600
F 0 "#PWR037" H 10500 2350 50  0001 C CNN
F 1 "GND" H 10505 2427 50  0000 C CNN
F 2 "" H 10500 2600 50  0001 C CNN
F 3 "" H 10500 2600 50  0001 C CNN
	1    10500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EDD161B
P 10100 2600
F 0 "#PWR035" H 10100 2350 50  0001 C CNN
F 1 "GND" H 10105 2427 50  0000 C CNN
F 2 "" H 10100 2600 50  0001 C CNN
F 3 "" H 10100 2600 50  0001 C CNN
	1    10100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2500 10100 2600
Wire Wire Line
	10500 2500 10500 2600
Wire Wire Line
	9700 1650 9450 1650
Wire Wire Line
	9450 1450 9700 1450
$Comp
L Device:C C6
U 1 1 5EDD1625
P 10100 2350
F 0 "C6" H 10215 2396 50  0000 L CNN
F 1 "100n" H 10215 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10138 2200 50  0001 C CNN
F 3 "~" H 10100 2350 50  0001 C CNN
	1    10100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2200 10200 2200
Wire Wire Line
	10200 2200 10200 2150
Wire Wire Line
	10400 2150 10400 2200
Wire Wire Line
	10400 2200 10500 2200
Text Label 9850 2200 2    50   ~ 0
3.3V
Wire Wire Line
	9850 2200 10100 2200
Text Label 10750 2200 0    50   ~ 0
3.3V
Wire Wire Line
	10750 2200 10500 2200
$Comp
L Sensor:BME680 U4
U 1 1 5EDD983F
P 10300 1550
F 0 "U4" H 9870 1504 50  0000 R CNN
F 1 "BME680" H 9870 1595 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering" H 11750 1100 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme680-ds001.pdf" H 10300 1350 50  0001 C CNN
	1    10300 1550
	-1   0    0    1   
$EndComp
Text Label 9450 1250 2    50   ~ 0
3.3V
Wire Wire Line
	9450 1250 9700 1250
Wire Wire Line
	9750 4650 9750 4900
Wire Wire Line
	9550 4900 9750 4900
Wire Wire Line
	9550 5050 9950 5050
Wire Wire Line
	9450 3600 9450 3700
Wire Wire Line
	9350 3700 9450 3700
Connection ~ 9450 3700
Wire Wire Line
	9450 3700 9450 4050
$Comp
L Device:C C3
U 1 1 5EE06509
P 8150 4700
F 0 "C3" V 8402 4700 50  0000 C CNN
F 1 "100n" V 8311 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8188 4550 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EE09B08
P 8150 4900
F 0 "#PWR029" H 8150 4650 50  0001 C CNN
F 1 "GND" V 8155 4772 50  0000 R CNN
F 2 "" H 8150 4900 50  0001 C CNN
F 3 "" H 8150 4900 50  0001 C CNN
	1    8150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EE0CE95
P 7750 4950
F 0 "#PWR026" H 7750 4700 50  0001 C CNN
F 1 "GND" V 7755 4822 50  0000 R CNN
F 2 "" H 7750 4950 50  0001 C CNN
F 3 "" H 7750 4950 50  0001 C CNN
	1    7750 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 4950 7750 4950
Wire Wire Line
	8150 4850 8150 4900
Wire Wire Line
	7700 4650 7750 4650
Wire Wire Line
	7750 4650 7750 4950
Connection ~ 7750 4950
Text Label 5900 3950 2    50   ~ 0
3.3V
Text Label 1050 2900 2    50   ~ 0
ICM_INT1
Text Label 1050 3000 2    50   ~ 0
ICM_INT2
Text Label 1050 3100 2    50   ~ 0
FSYNC
Wire Wire Line
	1050 2900 1500 2900
Wire Wire Line
	1500 3000 1050 3000
Wire Wire Line
	1050 3100 1500 3100
Text Label 8050 4150 0    50   ~ 0
ICM_INT1
Wire Wire Line
	8150 4450 8150 4550
Wire Wire Line
	7700 4450 8150 4450
Text Label 8050 4250 0    50   ~ 0
ICM_INT2
Wire Wire Line
	7700 4250 8050 4250
Wire Wire Line
	7700 4150 8050 4150
Text Label 5900 3850 2    50   ~ 0
FSYNC
Wire Wire Line
	5900 3850 6300 3850
Wire Wire Line
	5900 3950 6300 3950
$Comp
L power:GND #PWR022
U 1 1 5EE83601
P 5950 4250
F 0 "#PWR022" H 5950 4000 50  0001 C CNN
F 1 "GND" V 5955 4122 50  0000 R CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    5950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4250 5950 4250
$Comp
L dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors:TSL25911FN U7
U 1 1 5E973950
P 10100 5650
F 0 "U7" H 10100 5765 50  0000 C CNN
F 1 "TSL25911FN" H 10100 5674 50  0000 C CNN
F 2 "Optical Sensors:PSON50P150X100X80-6N" H 10100 5673 50  0000 C CNN
F 3 "https://ams.com/documents/20143/36005/TSL2591_DS000338_6-00.pdf/090eb50d-bb18-5b45-4938-9b3672f86b80" H 10100 5650 50  0001 C CNN
	1    10100 5650
	1    0    0    -1  
$EndComp
Text Label 10800 5850 0    50   ~ 0
SDA
Text Label 9400 5850 2    50   ~ 0
SCL
Wire Wire Line
	9400 5850 9800 5850
Wire Wire Line
	10800 5850 10400 5850
Wire Wire Line
	10800 6000 10500 6000
$Comp
L power:GND #PWR032
U 1 1 5E986FB5
P 9400 6150
F 0 "#PWR032" H 9400 5900 50  0001 C CNN
F 1 "GND" V 9405 6022 50  0000 R CNN
F 2 "" H 9400 6150 50  0001 C CNN
F 3 "" H 9400 6150 50  0001 C CNN
	1    9400 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 6150 9800 6150
Text Label 1050 1800 2    50   ~ 0
TSL_INT
Wire Wire Line
	1050 1800 1500 1800
Text Label 9400 6000 2    50   ~ 0
TSL_INT
Wire Wire Line
	9800 6000 9500 6000
NoConn ~ 10400 6150
Wire Notes Line
	8950 5450 11100 5450
Wire Notes Line
	11100 5450 11100 6400
Wire Notes Line
	11100 6400 8950 6400
Wire Notes Line
	8950 6400 8950 5450
Connection ~ 7950 2200
Connection ~ 8350 2200
Connection ~ 10100 2200
Connection ~ 10500 2200
Wire Notes Line
	4400 1100 6850 1100
Wire Notes Line
	6850 1100 6850 2650
Wire Notes Line
	6850 2650 4400 2650
Wire Notes Line
	4400 2650 4400 1100
Wire Notes Line
	9000 700  9000 2900
Wire Notes Line
	9000 2900 7100 2900
Wire Notes Line
	7100 2900 7100 700 
Wire Notes Line
	7100 700  9000 700 
Wire Notes Line
	9150 700  11100 700 
Wire Notes Line
	11100 700  11100 2850
Wire Notes Line
	11100 2850 9200 2850
Wire Notes Line
	9200 2850 9200 700 
Wire Notes Line
	11100 3050 11100 5200
Wire Notes Line
	11100 5200 8650 5200
Wire Notes Line
	8650 5200 8650 3050
Wire Notes Line
	8650 3050 11100 3050
Wire Notes Line
	8550 3000 8550 5400
Wire Notes Line
	8550 5400 5500 5400
Wire Notes Line
	5500 5400 5500 3000
Wire Notes Line
	5500 3000 8550 3000
$Comp
L CH-101:CH-101 U8
U 1 1 5EA437DB
P 3500 4950
F 0 "U8" H 3500 5617 50  0000 C CNN
F 1 "CH-101" H 3500 5526 50  0000 C CNN
F 2 "XDCR_CH-101" H 3500 4950 50  0001 L BNN
F 3 "https://invensense.tdk.com/wp-content/uploads/2019/09/DS-000331-CH-101-Datasheet-v1.0.pdf" H 3500 4950 50  0001 L BNN
F 4 "1.26mm" H 3500 4950 50  0001 L BNN "Field4"
F 5 "1.0" H 3500 4950 50  0001 L BNN "Field5"
F 6 "TDK" H 3500 4950 50  0001 L BNN "Field6"
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5EAC8673
P 4600 4250
F 0 "C21" V 4852 4250 50  0000 C CNN
F 1 "100n" V 4761 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 4100 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EACF953
P 4150 4050
F 0 "#PWR013" H 4150 3800 50  0001 C CNN
F 1 "GND" H 4155 3877 50  0000 C CNN
F 2 "" H 4150 4050 50  0001 C CNN
F 3 "" H 4150 4050 50  0001 C CNN
	1    4150 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EAD5CB8
P 4600 4050
F 0 "#PWR017" H 4600 3800 50  0001 C CNN
F 1 "GND" H 4605 3877 50  0000 C CNN
F 2 "" H 4600 4050 50  0001 C CNN
F 3 "" H 4600 4050 50  0001 C CNN
	1    4600 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4050 4600 4100
$Comp
L power:GND #PWR014
U 1 1 5EAE93C4
P 4200 5400
F 0 "#PWR014" H 4200 5150 50  0001 C CNN
F 1 "GND" H 4205 5227 50  0000 C CNN
F 2 "" H 4200 5400 50  0001 C CNN
F 3 "" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5350 4200 5350
Wire Wire Line
	4200 5350 4200 5400
Text Label 4250 4550 0    50   ~ 0
1.8V
Text Label 4250 4650 0    50   ~ 0
1.8V
Wire Wire Line
	4250 4650 4200 4650
Wire Wire Line
	4100 4550 4150 4550
Text Label 4900 5600 3    50   ~ 0
1.8V
Wire Wire Line
	4900 5500 4900 5600
Wire Wire Line
	4900 5200 4900 5150
Wire Wire Line
	4900 5000 4900 5050
Wire Wire Line
	4900 5150 5100 5150
Wire Wire Line
	4900 5050 5100 5050
Text Label 5100 5050 0    50   ~ 0
SCL_1.8
Text Label 5100 5150 0    50   ~ 0
SDA_1.8
$Comp
L Device:C C20
U 1 1 5EAC2155
P 4150 4250
F 0 "C20" V 4402 4250 50  0000 C CNN
F 1 "100n" V 4311 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 4100 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4650 4200 4700
Wire Wire Line
	4200 4700 4600 4700
Wire Wire Line
	4600 4700 4600 4400
Connection ~ 4200 4650
Wire Wire Line
	4200 4650 4100 4650
Wire Wire Line
	4150 4550 4150 4400
Connection ~ 4150 4550
Wire Wire Line
	4150 4550 4250 4550
Wire Wire Line
	4150 4050 4150 4100
Connection ~ 4900 5150
Connection ~ 4900 5050
Text Label 4200 4850 0    50   ~ 0
CH_INT_1.8
Wire Wire Line
	4100 5050 4900 5050
Wire Wire Line
	4100 5150 4900 5150
Wire Wire Line
	4200 4850 4100 4850
Text Label 2800 4850 2    50   ~ 0
CH_RESET_1.8
Text Label 2800 5050 2    50   ~ 0
CH_PROG_1.8
Wire Wire Line
	2800 4850 2900 4850
Wire Wire Line
	2800 5050 2900 5050
Text Label 1050 2300 2    50   ~ 0
CH_PROG
Text Label 1050 2400 2    50   ~ 0
CH_INT
Text Label 1050 2200 2    50   ~ 0
CH_RESET
Wire Wire Line
	1050 2200 1500 2200
Wire Wire Line
	1500 2300 1050 2300
Wire Wire Line
	1050 2400 1500 2400
$Comp
L Logic_LevelTranslator:TXS0102DCT U10
U 1 1 5ED2479E
P 1400 6800
F 0 "U10" H 1400 6211 50  0000 C CNN
F 1 "TXS0102DCT" H 1400 6120 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 1400 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txs0102.pdf" H 1400 6780 50  0001 C CNN
	1    1400 6800
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXS0102DCT U11
U 1 1 5ED4CDE8
P 3200 6800
F 0 "U11" H 3200 6211 50  0000 C CNN
F 1 "TXS0102DCT" H 3200 6120 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 3200 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txs0102.pdf" H 3200 6780 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
Text Label 1500 6100 0    50   ~ 0
3.3V
Text Label 1300 6100 2    50   ~ 0
1.8V
$Comp
L Device:C C13
U 1 1 5ED96881
P 1750 6200
F 0 "C13" V 2002 6200 50  0000 C CNN
F 1 "100n" V 1911 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1788 6050 50  0001 C CNN
F 3 "~" H 1750 6200 50  0001 C CNN
	1    1750 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5ED96887
P 950 6200
F 0 "C12" V 1202 6200 50  0000 C CNN
F 1 "100n" V 1111 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 988 6050 50  0001 C CNN
F 3 "~" H 950 6200 50  0001 C CNN
	1    950  6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5ED9688D
P 1900 6200
F 0 "#PWR05" H 1900 5950 50  0001 C CNN
F 1 "GND" H 1905 6027 50  0000 C CNN
F 2 "" H 1900 6200 50  0001 C CNN
F 3 "" H 1900 6200 50  0001 C CNN
	1    1900 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5ED96893
P 800 6200
F 0 "#PWR02" H 800 5950 50  0001 C CNN
F 1 "GND" H 805 6027 50  0000 C CNN
F 2 "" H 800 6200 50  0001 C CNN
F 3 "" H 800 6200 50  0001 C CNN
	1    800  6200
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6200 1500 6300
Wire Wire Line
	1500 6200 1500 6100
Connection ~ 1500 6200
Wire Wire Line
	1300 6100 1300 6200
Wire Wire Line
	1300 6200 1100 6200
Connection ~ 1300 6200
Wire Wire Line
	1300 6200 1300 6300
Text Label 3300 6100 0    50   ~ 0
3.3V
Text Label 3100 6100 2    50   ~ 0
1.8V
$Comp
L Device:C C15
U 1 1 5EE12BBF
P 3550 6200
F 0 "C15" V 3802 6200 50  0000 C CNN
F 1 "100n" V 3711 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3588 6050 50  0001 C CNN
F 3 "~" H 3550 6200 50  0001 C CNN
	1    3550 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5EE12BC5
P 2750 6200
F 0 "C14" V 3002 6200 50  0000 C CNN
F 1 "100n" V 2911 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 6050 50  0001 C CNN
F 3 "~" H 2750 6200 50  0001 C CNN
	1    2750 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EE12BCB
P 3700 6200
F 0 "#PWR011" H 3700 5950 50  0001 C CNN
F 1 "GND" H 3705 6027 50  0000 C CNN
F 2 "" H 3700 6200 50  0001 C CNN
F 3 "" H 3700 6200 50  0001 C CNN
	1    3700 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EE12BD1
P 2600 6200
F 0 "#PWR07" H 2600 5950 50  0001 C CNN
F 1 "GND" H 2605 6027 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6200 3300 6200
Wire Wire Line
	3300 6200 3300 6300
Wire Wire Line
	3300 6200 3300 6100
Connection ~ 3300 6200
Wire Wire Line
	3100 6100 3100 6200
Wire Wire Line
	3100 6200 2900 6200
Connection ~ 3100 6200
Wire Wire Line
	3100 6200 3100 6300
Text Label 5000 6100 0    50   ~ 0
3.3V
Text Label 4800 6100 2    50   ~ 0
1.8V
$Comp
L Device:C C17
U 1 1 5EE1FECD
P 5250 6200
F 0 "C17" V 5502 6200 50  0000 C CNN
F 1 "100n" V 5411 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 6050 50  0001 C CNN
F 3 "~" H 5250 6200 50  0001 C CNN
	1    5250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5EE1FED3
P 4450 6200
F 0 "C16" V 4702 6200 50  0000 C CNN
F 1 "100n" V 4611 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 6050 50  0001 C CNN
F 3 "~" H 4450 6200 50  0001 C CNN
	1    4450 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EE1FED9
P 5400 6200
F 0 "#PWR021" H 5400 5950 50  0001 C CNN
F 1 "GND" H 5405 6027 50  0000 C CNN
F 2 "" H 5400 6200 50  0001 C CNN
F 3 "" H 5400 6200 50  0001 C CNN
	1    5400 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EE1FEDF
P 4300 6200
F 0 "#PWR015" H 4300 5950 50  0001 C CNN
F 1 "GND" H 4305 6027 50  0000 C CNN
F 2 "" H 4300 6200 50  0001 C CNN
F 3 "" H 4300 6200 50  0001 C CNN
	1    4300 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 6200 5000 6200
Wire Wire Line
	5000 6200 5000 6300
Wire Wire Line
	5000 6200 5000 6100
Connection ~ 5000 6200
Wire Wire Line
	4800 6100 4800 6200
Wire Wire Line
	4800 6200 4600 6200
Connection ~ 4800 6200
Wire Wire Line
	4800 6200 4800 6300
$Comp
L power:GND #PWR04
U 1 1 5EE2BF86
P 1400 7300
F 0 "#PWR04" H 1400 7050 50  0001 C CNN
F 1 "GND" H 1405 7127 50  0000 C CNN
F 2 "" H 1400 7300 50  0001 C CNN
F 3 "" H 1400 7300 50  0001 C CNN
	1    1400 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EE380AB
P 3200 7300
F 0 "#PWR010" H 3200 7050 50  0001 C CNN
F 1 "GND" H 3205 7127 50  0000 C CNN
F 2 "" H 3200 7300 50  0001 C CNN
F 3 "" H 3200 7300 50  0001 C CNN
	1    3200 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EE440E3
P 4900 7300
F 0 "#PWR018" H 4900 7050 50  0001 C CNN
F 1 "GND" H 4905 7127 50  0000 C CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4900 7300
	1    0    0    -1  
$EndComp
Text Label 1800 6700 0    50   ~ 0
SDA
Text Label 1800 6900 0    50   ~ 0
SCL
Text Label 1000 6700 2    50   ~ 0
SDA_1.8
Text Label 1000 6900 2    50   ~ 0
SCL_1.8
Text Label 3600 6700 0    50   ~ 0
CH_RESET
Text Label 3600 6900 0    50   ~ 0
CH_PROG
Text Label 2800 6700 2    50   ~ 0
CH_RESET_1.8
Text Label 2800 6900 2    50   ~ 0
CH_PROG_1.8
Text Label 4500 6700 2    50   ~ 0
CH_INT_1.8
Text Label 5300 6700 0    50   ~ 0
CH_INT
Text Label 5700 6900 0    50   ~ 0
3.3V
Wire Wire Line
	4900 4700 4900 4600
Text Label 4900 4600 1    50   ~ 0
1.8V
$Comp
L Device:R R7
U 1 1 5EB121A2
P 4900 4850
F 0 "R7" V 4693 4850 50  0000 C CNN
F 1 "10k" V 4784 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 4850 50  0001 C CNN
F 3 "~" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EB19197
P 4900 5350
F 0 "R8" V 4693 5350 50  0000 C CNN
F 1 "10k" V 4784 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 5350 50  0001 C CNN
F 3 "~" H 4900 5350 50  0001 C CNN
	1    4900 5350
	1    0    0    -1  
$EndComp
Text Label 3750 2800 0    50   ~ 0
OE
$Comp
L Device:R R4
U 1 1 5F02555C
P 3850 3200
F 0 "R4" V 3643 3200 50  0000 C CNN
F 1 "4.7k" V 3734 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 3200 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
	1    3850 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F031096
P 3400 3200
F 0 "R3" V 3193 3200 50  0000 C CNN
F 1 "4.7k" V 3284 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F0466C9
P 4100 3200
F 0 "#PWR012" H 4100 2950 50  0001 C CNN
F 1 "GND" H 4105 3027 50  0000 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
	1    4100 3200
	0    -1   -1   0   
$EndComp
NoConn ~ 3100 2900
NoConn ~ 3100 2800
NoConn ~ 3100 2700
NoConn ~ 3100 2600
NoConn ~ 3100 2500
NoConn ~ 3100 2300
NoConn ~ 3100 2200
NoConn ~ 3100 2100
NoConn ~ 1500 2000
NoConn ~ 1500 1900
NoConn ~ 1500 1600
NoConn ~ 1500 1500
NoConn ~ 3100 3100
Wire Wire Line
	3100 3200 3250 3200
Wire Wire Line
	3550 3200 3600 3200
Wire Wire Line
	4000 3200 4100 3200
Wire Wire Line
	3600 3200 3600 2800
Wire Wire Line
	3600 2800 3750 2800
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 3700 3200
Text Label 2150 700  1    50   ~ 0
5V
Wire Wire Line
	2100 1100 2150 1100
Wire Wire Line
	2150 1100 2150 700 
Connection ~ 2150 1100
Wire Wire Line
	2150 1100 2200 1100
Text Label 2450 4550 0    50   ~ 0
1.8V
Connection ~ 850  4750
Wire Wire Line
	750  4750 850  4750
Connection ~ 750  5150
Wire Wire Line
	750  5150 750  5050
Wire Wire Line
	750  5150 950  5150
Wire Wire Line
	750  5150 750  5200
$Comp
L Device:C C18
U 1 1 5F22D32B
P 750 4900
F 0 "C18" H 865 4946 50  0000 L CNN
F 1 "1u" H 865 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 788 4750 50  0001 C CNN
F 3 "~" H 750 4900 50  0001 C CNN
	1    750  4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 4550 2450 4550
Wire Wire Line
	850  4550 950  4550
Connection ~ 850  4550
Wire Wire Line
	850  4750 850  4550
Wire Wire Line
	950  4750 850  4750
Wire Wire Line
	750  4550 850  4550
Text Label 750  4550 2    50   ~ 0
5V
$Comp
L power:GND #PWR01
U 1 1 5F18ED9D
P 750 5200
F 0 "#PWR01" H 750 4950 50  0001 C CNN
F 1 "GND" H 755 5027 50  0000 C CNN
F 2 "" H 750 5200 50  0001 C CNN
F 3 "" H 750 5200 50  0001 C CNN
	1    750  5200
	1    0    0    -1  
$EndComp
$Comp
L ADP121-AUJZ25R7:ADP121-AUJZ25R7 U9
U 1 1 5F12E743
P 1650 4750
F 0 "U9" H 1650 5320 50  0000 C CNN
F 1 "ADP121-AUJZ25R7" H 1650 5229 50  0000 C CNN
F 2 "SOT95P280X100-5N" H 1650 4750 50  0001 L BNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP121.pdf" H 1650 4750 50  0001 L BNN
F 4 "TSOT-5" H 1650 4750 50  0001 L BNN "Field4"
F 5 "10R7024" H 1650 4750 50  0001 L BNN "Field5"
F 6 "2074869" H 1650 4750 50  0001 L BNN "Field6"
F 7 "ADP121-AUJZ25R7" H 1650 4750 50  0001 L BNN "Field7"
	1    1650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F29759E
P 2550 4350
F 0 "C19" H 2665 4396 50  0000 L CNN
F 1 "1u" H 2665 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2588 4200 50  0001 C CNN
F 3 "~" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4350 2750 4350
$Comp
L power:GND #PWR09
U 1 1 5F2A4693
P 2750 4350
F 0 "#PWR09" H 2750 4100 50  0001 C CNN
F 1 "GND" H 2755 4177 50  0000 C CNN
F 2 "" H 2750 4350 50  0001 C CNN
F 3 "" H 2750 4350 50  0001 C CNN
	1    2750 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4350 2350 4350
Wire Wire Line
	2350 4350 2350 4550
Connection ~ 2350 4550
Wire Wire Line
	1500 6200 1600 6200
$Comp
L Device:C C11
U 1 1 5F3461C5
P 10650 6150
F 0 "C11" V 10902 6150 50  0000 C CNN
F 1 "1u" V 10811 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10688 6000 50  0001 C CNN
F 3 "~" H 10650 6150 50  0001 C CNN
	1    10650 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F35395F
P 10850 6150
F 0 "#PWR0101" H 10850 5900 50  0001 C CNN
F 1 "GND" H 10855 5977 50  0000 C CNN
F 2 "" H 10850 6150 50  0001 C CNN
F 3 "" H 10850 6150 50  0001 C CNN
	1    10850 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 6150 10500 6000
Connection ~ 10500 6000
Wire Wire Line
	10500 6000 10400 6000
Wire Wire Line
	10800 6150 10850 6150
$Comp
L Device:R R6
U 1 1 5F38BBC9
P 9200 5700
F 0 "R6" V 8993 5700 50  0000 C CNN
F 1 "4.7k" V 9084 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9130 5700 50  0001 C CNN
F 3 "~" H 9200 5700 50  0001 C CNN
	1    9200 5700
	1    0    0    -1  
$EndComp
Text Label 9350 5550 0    50   ~ 0
3.3V
Wire Wire Line
	7800 3350 7800 3400
Connection ~ 7800 3400
$Comp
L power:GND #PWR0102
U 1 1 5F4448F6
P 8200 3400
F 0 "#PWR0102" H 8200 3150 50  0001 C CNN
F 1 "GND" H 8205 3227 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F451E54
P 8200 3800
F 0 "#PWR0103" H 8200 3550 50  0001 C CNN
F 1 "GND" H 8205 3627 50  0000 C CNN
F 2 "" H 8200 3800 50  0001 C CNN
F 3 "" H 8200 3800 50  0001 C CNN
	1    8200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5198EA
P 3600 3500
F 0 "R5" V 3393 3500 50  0000 C CNN
F 1 "0" V 3484 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3530 3500 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
Text Label 3600 3750 3    50   ~ 0
1.8V
Wire Wire Line
	3600 3650 3600 3750
Wire Wire Line
	3600 3350 3600 3200
$Comp
L ICM-20649:ICM-20649 U2
U 1 1 5EAFE310
P 7000 4250
F 0 "U2" H 7000 5217 50  0000 C CNN
F 1 "ICM-20649" H 7000 5126 50  0000 C CNN
F 2 "QFN40P300X300X95-24N" H 7000 4250 50  0001 L BNN
F 3 "https://invensense.tdk.com/wp-content/uploads/2016/06/DS-000192-ICM-20649-v1.0.pdf" H 7000 4250 50  0001 L BNN
F 4 "Wide-Range 6-Axis MEMS MotionTracking Device for Sports and High Impact Applications" H 7000 4250 50  0001 L BNN "Field4"
F 5 "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" H 7000 4250 50  0001 L BNN "Field5"
F 6 "QFN-24 InvenSense" H 7000 4250 50  0001 L BNN "Field6"
F 7 "ICM-20649" H 7000 4250 50  0001 L BNN "Field7"
F 8 "None" H 7000 4250 50  0001 L BNN "Field8"
F 9 "Unavailable" H 7000 4250 50  0001 L BNN "Field9"
	1    7000 4250
	1    0    0    -1  
$EndComp
Text Label 7800 3350 2    50   ~ 0
3.3V
Text Label 7800 3900 2    50   ~ 0
3.3V
Wire Wire Line
	7800 3800 7800 3900
Connection ~ 7800 3800
Text Label 9350 3700 2    50   ~ 0
3.3V
Text Label 10800 6000 0    50   ~ 0
3.3V
Wire Wire Line
	9200 5550 9350 5550
Wire Wire Line
	9200 5850 9200 5900
Wire Wire Line
	9200 5900 9500 5900
Wire Wire Line
	9500 5900 9500 6000
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 9400 6000
Text Label 4000 7600 2    50   ~ 0
1.8V
$Comp
L Device:R R12
U 1 1 5EA7A7EA
P 5500 6900
F 0 "R12" V 5293 6900 50  0000 C CNN
F 1 "0" V 5384 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5430 6900 50  0001 C CNN
F 3 "~" H 5500 6900 50  0001 C CNN
	1    5500 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EAB2770
P 4100 7300
F 0 "R13" V 3893 7300 50  0000 C CNN
F 1 "0" V 3984 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4030 7300 50  0001 C CNN
F 3 "~" H 4100 7300 50  0001 C CNN
	1    4100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7600 4100 7600
Wire Wire Line
	4100 7600 4100 7450
Wire Wire Line
	4100 7150 4100 6900
Wire Wire Line
	4100 6900 4500 6900
Wire Wire Line
	5300 6900 5350 6900
Wire Wire Line
	5650 6900 5700 6900
Text Label 850  7100 2    50   ~ 0
OE
Text Label 2650 7100 2    50   ~ 0
OE
Text Label 4350 7100 2    50   ~ 0
OE
Wire Wire Line
	850  7100 1000 7100
Wire Wire Line
	2650 7100 2800 7100
$Comp
L Logic_LevelTranslator:TXS0102DCT U12
U 1 1 5ED8AACB
P 4900 6800
F 0 "U12" H 4900 6211 50  0000 C CNN
F 1 "TXS0102DCT" H 4900 6120 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 4900 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txs0102.pdf" H 4900 6780 50  0001 C CNN
	1    4900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7100 4500 7100
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5EB85CD5
P 6300 5700
F 0 "H?" H 6400 5749 50  0000 L CNN
F 1 "MountingHole_Pad" H 6400 5658 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 6300 5700 50  0001 C CNN
F 3 "~" H 6300 5700 50  0001 C CNN
	1    6300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB89A8F
P 6300 5800
F 0 "#PWR?" H 6300 5550 50  0001 C CNN
F 1 "GND" V 6305 5672 50  0000 R CNN
F 2 "" H 6300 5800 50  0001 C CNN
F 3 "" H 6300 5800 50  0001 C CNN
	1    6300 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5EBA7913
P 6300 6250
F 0 "H?" H 6400 6299 50  0000 L CNN
F 1 "MountingHole_Pad" H 6400 6208 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 6300 6250 50  0001 C CNN
F 3 "~" H 6300 6250 50  0001 C CNN
	1    6300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA7919
P 6300 6350
F 0 "#PWR?" H 6300 6100 50  0001 C CNN
F 1 "GND" V 6305 6222 50  0000 R CNN
F 2 "" H 6300 6350 50  0001 C CNN
F 3 "" H 6300 6350 50  0001 C CNN
	1    6300 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5EBB62A3
P 7600 5600
F 0 "H?" H 7700 5649 50  0000 L CNN
F 1 "MountingHole_Pad" H 7700 5558 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 7600 5600 50  0001 C CNN
F 3 "~" H 7600 5600 50  0001 C CNN
	1    7600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB62A9
P 7600 5700
F 0 "#PWR?" H 7600 5450 50  0001 C CNN
F 1 "GND" V 7605 5572 50  0000 R CNN
F 2 "" H 7600 5700 50  0001 C CNN
F 3 "" H 7600 5700 50  0001 C CNN
	1    7600 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5EBC4937
P 7600 6150
F 0 "H?" H 7700 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7700 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 7600 6150 50  0001 C CNN
F 3 "~" H 7600 6150 50  0001 C CNN
	1    7600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBC493D
P 7600 6250
F 0 "#PWR?" H 7600 6000 50  0001 C CNN
F 1 "GND" V 7605 6122 50  0000 R CNN
F 2 "" H 7600 6250 50  0001 C CNN
F 3 "" H 7600 6250 50  0001 C CNN
	1    7600 6250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
